//.............................................................................

class
{
	CClassType* m_pType;
}
class_specifier
	: class_kind $k 
	  struct_pack_factor $p?
	  EToken_Identifier $n?
	  generic_formal_argument_list $g?
	  (':' type_name_list $i)?
		{
			$.m_pType = DeclareClassType (
				$k.m_TypeKind,
				IsValidLocator ($n) ? $n.m_Data.m_String : rtl::CString (),
				IsValidLocator ($i) ? &$i.m_TypeList : NULL,
				IsValidLocator ($p) ? $p.m_PackFactor : m_StructPackFactor
				);

			if (!$.m_pType)
				return false;
		}
	  class_block <$.m_pType>
	;

class
{
	EType m_TypeKind;
}
class_kind
	: EToken_Interface
		{
			$.m_TypeKind = EType_Interface;
		}
	| EToken_Class
		{
			$.m_TypeKind = EType_Class;
		}
	;

class_block <CClassType* $pType>
	: '{' 
		{
			m_pModule->m_NamespaceMgr.OpenNamespace ($pType);	
		}
	  class_member_declaration <$pType>* 
	  '}'
		{
			m_pModule->m_NamespaceMgr.CloseNamespace ();
		}
	;

class_member_declaration <CClassType* $pType>
	: attribute_block?
	  declaration_specifier_list $s
	  class_member_declarator_list $d <&$s.m_DeclSpecifiers, $pType> ? 
	  declaration_terminator <$d.m_pLastMember>
	| class_preconstructor <$pType>
	| class_constructor <$pType>
	| class_destructor <$pType>
	| ';'
	;

class
{
	CModuleItem* m_pLastMember;
}
class_member_declarator_list <CDeclSpecifiers* $pDeclSpecifiers, CClassType* $pType>
	: class_member_declarator <$pDeclSpecifiers, $pType> 
		{
			$.m_pLastMember = $1.m_pMember;
		}
	  (',' class_member_declarator $d2 <$pDeclSpecifiers, $pType>
		{
			$.m_pLastMember = $d2.m_pMember;
		}
	  )*
	;

class
{
	CModuleItem* m_pMember;
}
class_member_declarator <CDeclSpecifiers* $pDeclSpecifiers, CClassType* $pType>
	: declarator (':' constant_integer_expr $bf)? 
		{
			$.m_pMember = Declare (
				$pDeclSpecifiers, 
				&$1.m_Declarator,
				$pType, 
				IsValidLocator ($bf) ? $bf.m_Value : 0
				);
			return $.m_pMember != NULL;
		}
	  ('=' 
		{
			if ($.m_pMember->GetItemKind () != EModuleItem_ClassMember)
			{
				err::SetFormatStringError (_T("cannot apply initializer to '%s'"), $.m_pMember->GetItemKindString ());
				return false;
			}			
		}
	  initializer <.((CClassFieldMember*) $.m_pMember)->GetType ().>
		{
		}
	  )?
	;

class
{
	CFunction* m_pPreConstructor;
} 
class_preconstructor <CClassType* $ppppType>
	local
	{
		CDeclarator $Declarator
	}
	: EToken_PreConstruct function_suffix <&$Declarator> 
		{
			$.m_pPreConstructor = DeclareClassPreConstructor ($ppppType, &$Declarator);
			return $.m_pPreConstructor != NULL;
		}
	  declaration_terminator <$.m_pPreConstructor>
	;

class
{
	CFunction* m_pConstructor;
} 
class_constructor <CClassType* $pType>
	local
	{
		CDeclarator $Declarator
	}
	: EToken_This function_suffix <&$Declarator> 
		{
			$.m_pConstructor = DeclareClassConstructor ($pType, &$Declarator);
			return $.m_pConstructor != NULL;
		}
	  declaration_terminator <$.m_pConstructor>
	;

class
{
	CFunction* m_pDestructor;
} 
class_destructor <CClassType* $pType>
	local
	{
		CDeclarator $Declarator
	}
	: '~' EToken_This function_suffix <&$Declarator> 
		{
			$.m_pDestructor = DeclareClassDestructor ($pType, &$Declarator);
			return $.m_pDestructor != NULL;
		}
	  declaration_terminator <$.m_pDestructor>
	;


//.............................................................................
