//.............................................................................

class
{
	rtl::CBoxListT <CToken> m_TokenList;
}
function_body_pass1
	: compound_statement_pass1 <&$.m_TokenList>
	;

noast
compound_statement_pass1 <rtl::CBoxListT <CToken>* $pTokenList>
	: '{' $l
		{
			$pTokenList->InsertTail ($l);
		}
	  statement_pass1 <$pTokenList>* 
	  '}' $r
		{
			$pTokenList->InsertTail ($r);
		}
	;

noast
statement_pass1 <rtl::CBoxListT <CToken>* $pTokenList>
	: compound_statement_pass1 <$pTokenList>
	| any
		{
			$pTokenList->InsertTail ($1);
		}
	;

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

class CFunctionBody
{
	CBasicBlock* m_pBlock;
	CScope* m_pScope;
}
start
function_body
	enter
	{
		$.m_pBlock = m_pModule->m_ControlFlowMgr.CreateBlock ();
	}
	: compound_statement
		{
			$.m_pScope = $1.m_pScope;
		}
	;

class
{
	CScope* m_pScope;
}
compound_statement
	: '{' $l
		{
			$.m_pScope = m_pModule->m_NamespaceMgr.OpenScope ($l.m_Pos);
		}
	  local_declaration* 
	  '}' $r
		{
			m_pModule->m_NamespaceMgr.CloseScope ($r.m_Pos);
		}
	;

noast
statement
	: compound_statement
	| expression_statement
	| if_statement
	| switch_statement
	| while_statement
	| do_statement
	| for_statement
	| break_statement
	| continue_statement
	| return_statement
	| ';'
	;

expression_statement
	: expression ';'
	;

if_statement
	: EToken_If '(' expression ')' statement (EToken_Else statement)?
	;

switch_statement
	: EToken_Switch '(' expression ')' '{' switch_block_statement* '}'
	;

switch_block_statement
	: EToken_Case constant_integer_expression ':'
	| EToken_Default ':'
	| statement
	;

while_statement
	: EToken_While '(' expression ')' statement
	;

do_statement
	: EToken_Do statement EToken_While '(' expression ')' ';'
	;

for_statement
	: EToken_For '(' expression? ';' expression? ';' expression? ')' statement
	;

break_statement
	: EToken_Break ';'
	;

continue_statement
	: EToken_Continue ';'
	;

return_statement
	: EToken_Return expression? ';'
	;

//.............................................................................
