// the simpliest possible program in jancy
// at this level jancy looks exactly like C/C++

//.............................................................................

int bindable g_baudRate;

onBaudRateChanged ()
{
	printf ("onBaudRateChanged (%d)\n", g_baudRate);	
}

int main ()
{
	printf ("hello world!\n");

	bindingof (g_baudRate) += onBaudRateChanged;

	printf ("changing baud rate...\n");
	g_baudRate = 38400;

	printf ("changing baud rate #2...\n");
	g_baudRate = 115200;

	return 0;
}

//.............................................................................
