.. .............................................................................
..
..  This file is part of the AXL library.
..
..  AXL is distributed under the MIT license.
..  For details see accompanying license.txt file,
..  the public copy of which is also available at:
..  http://tibbo.com/downloads/archive/axl/license.txt
..
.. .............................................................................

AXL Documentation Index
=======================

AXL is a lightweight C++ library featuring:

- Java naming convention;
- Non-zero-terminated UTF-8 string slices as default string-passing model;
- TLS-based error-handling system;
- Unified reference-counting model;
- Wrappers for many popular libraries;
- And more...

Follow the links below for additional information.

* `AXL Manual <manual/index.html>`_
* `AXL Build Guide <build-guide/index.html>`_
