::..............................................................................
::
::  This file is part of the AXL library.
::
::  AXL is distributed under the MIT license.
::  For details see accompanying license.txt file,
::  the public copy of which is also available at:
::  http://tibbo.com/downloads/archive/axl/license.txt
::
::..............................................................................

@echo off

set XML_DIR="${XML_DIR}"
set XML_DIR=%XML_DIR:/=\%

if exist %XML_DIR% (rd /S /Q %XML_DIR% || exit)
mkdir %XML_DIR% || exit

echo Building ${DOC_NAME} XML files at ${XML_DIR}...

"${XMLGEN_EXE}" ${XMLGEN_CMD_LINE} || exit
