::..............................................................................
::
::  This file is part of the AXL library.
::
::  AXL is distributed under the MIT license.
::  For details see accompanying license.txt file,
::  the public copy of which is also available at:
::  http://tibbo.com/downloads/archive/axl/license.txt
::
::..............................................................................

@echo off

set PDF_DIR="${PDF_DIR}"
set PDF_DIR=%PDF_DIR:/=\%

set DOXYREST_SPHINX_DIR="${DOXYREST_SPHINX_DIR}"
set DOXYREST_SPHINX_DIR=%DOXYREST_SPHINX_DIR:/=\%

if not exist %PDF_DIR% (mkdir %PDF_DIR% || exit)

echo Building ${DOC_NAME} Latex files at ${TEX_DIR}...

"${SPHINX_BUILD_EXE}" ${SPHINX_TEX_CMD_LINE}

echo Building ${DOC_NAME} PDF at ${PDF_DIR}...

set PREV_DIR=%CD%
cd ${TEX_DIR}

copy %DOXYREST_SPHINX_DIR%\sty\doxyrest.sty

"${PDFLATEX_EXE}" ${PDFLATEX_MIKTEX_CMD_LINE} || exit
"${PDFLATEX_EXE}" ${PDFLATEX_MIKTEX_CMD_LINE} || exit

cd %PREV_DIR%
