//.............................................................................

class C1
{
	destruct ()
	{
		printf ("C1.destruct ()\n");
	}
}

unwinder
bool foo (int x)
{
	printf ("foo (%d)\n", x);
	return x >= 0;
}

bool bar ()
{
	printf ("bar ()\n");

	try
	{
		stack C1 a;
		foo (100);

		stack C1 b;
		foo (-200);

		stack C1 c;
		foo (250);
	}

	stack C1 d;
	foo (300);

	stack C1 e;
	foo (-10);

	stack C1 f;
	foo (500);

	return true;

catch:
	printf ("exception caught in bar ()\n");
	return false;
}

//.............................................................................

// entry point

int main ()
{
	printf ("hello world!\n");

	bool result = bar ();
	printf ("bar () returned %d\n", result);		
	return 0;
}

//.............................................................................

// system functions

int printf (
	unsafe thin const char* format,
	unsafe ...
	);

//.............................................................................
