//.............................................................................

bool unwinder baz (int x)
{
	printf ("baz (%d)\n", x);
	return x >= 0;	
}

bool bar ()
{
	printf ("bar ()\n");

	baz (10);
	baz (20);

	bool result = try baz (-1);
	printf ("baz returned %d\n", result);

	baz (30);
	return true;

catch:
	printf ("bar.catch\n");	
	return false;

finally:
	printf ("bar.finally\n");	
}

//.............................................................................

// entry point

int main ()
{
	printf ("hello world!\n");

	bool result = bar ();
	printf ("bar returned %d\n", result);		
	return 0;
}

//.............................................................................

// system functions

int printf (
	const char unsafe thin* format,
	unsafe ...
	);

//.............................................................................