//.............................................................................

int pitcher (retval < 0) baz (int a)
{
	printf ("baz (%d)\n", a);
	return a;
}

int pitcher (retval < 0) bar ()
{
	printf ("bar ()\n");

	baz (10);
	baz (0);

	int result = baz (-5);
	printf ("baz returned %d\n", result);

	baz (30);
	return true;
/*
catch:
	printf ("bar.catch\n");	
	return false;
*/
finally:
	printf ("bar.finally\n");	
}

//.............................................................................

// entry point

int main ()
{
	printf ("hello world!\n");

	int result = try bar ();
	printf ("bar returned %d\n", result);		

	return 0;
}

//.............................................................................

// system functions

int printf (
	const char unsafe thin* format,
	unsafe ...
	);

//.............................................................................