// the simpliest possible program in jancy
// at this level jancy looks exactly like C/C++

//.............................................................................

class C1
{
	construct ()
	{
		printf ("C1.construct ()\n");
	}

	destruct ()
	{
		printf ("C1.destruct ()\n");
	}
};

struct A1
{
	int m_x;
	int m_y;
}

struct A2: A1
{
	int m_z;
	int m_w;
}

int main ()
{
	printf ("main ()\n");

	int x;

	stack C1 c;

	A1 a1 = { 10, 20 };
	A2 a2 = { m_x = 1, m_y = 2, m_z = 3, m_w = 4 };

	return 0;
}

//.............................................................................