// the simpliest possible program in jancy
// at this level jancy looks exactly like C/C++

//.............................................................................

// entry point

struct Point
{
	int m_x;
	int m_y;
}

Point testAbi1 (int x);

Point foo (int x)
{
	printf ("foo (%d)\n", x);

	testAbi1 (x);

	int array* p [100];

	return *stack new Point { 100, 200 };
}

int main ()
{
	Point point = foo (500);
	printf ("point = { %d, %d }\n", point.m_x, point.m_y);

	return 0;
}

//.............................................................................