//.............................................................................

// simple property declaration syntax

int autoget property g_simpleProp;

g_simpleProp.set (int x)
{
	printf ("g_simpleProp.set (%d)\n", x);
	propvalue = x; // autoget properties use 'propvalue' field as a retval of getter
}

//.............................................................................

// the same property declared using full syntax

property g_prop
{	
	int propvalue; // declaring a 'propvalue' field implicitly makes property 'autoget'

	set (int x)
	{
		printf ("g_prop.set (int %d)\n", x);
		propvalue = x;
	}

	// setters of autoget property can surely be overloaded

	set (double x)
	{
		printf ("g_prop.set (double %f)\n", x);
		propvalue = (int) x;
	}
}

//.............................................................................

int
main ()
{
	g_simpleProp = 100;
	int x = g_simpleProp;
	printf ("x = %d\n", x);

	g_prop = 500;
	g_prop = 2.5;
	x = g_prop;
	printf ("x = %d\n", x);

	return 0;
}

//.............................................................................

// system functions

int
printf (
	unsafe thin const char* format,
	unsafe ...
	);

//.............................................................................
