//.............................................................................

class C1
{
	pubconst int m_progress;	

	pubevent m_completeEvent ();

	work ()
	{
		m_progress += 25; // insiders have write-access to m_progress
	
		if (m_progress >= 100)
			m_completeEvent (); // insiders have multicast-access to m_completeEvent
	}
}

//.............................................................................

int
main ()
{
	printf ("main ()\n");

	C1 c;
	c.m_completeEvent += onComplete; // outsiders have event-access to C1.m_completeEvent

	// c.m_completeEvent (); // <-- error: outsiders have no multicast-access to C1.m_completeEvent

	while (c.m_progress < 100)
	{
		c.work ();
		printf ("Progress = %d%%\n", c.m_progress); // outsiders have read-access to C1.m_x
	}

	// c.m_progress = 100; // <-- error: outsiders have no write-access to C1.m_x

	return 0;
}

onComplete ()
{
	printf ("onComplete () -- work is finished\n");
}

//.............................................................................

// system functions

int
printf (
	unsafe thin const char* format,
	unsafe ...
	);

//.............................................................................
