//.............................................................................

class C1
{
	pubconst int m_Progress;	

	pubevent m_CompleteEvent ();

	Work ()
	{
		m_Progress += 25; // insiders have write-access to m_Progress
	
		if (m_Progress >= 100)
			m_CompleteEvent (); // insiders have multicast-access to m_CompleteEvent
	}
}

//.............................................................................

int
main ()
{
	printf ("main ()\n");

	C1 c;
	c.m_CompleteEvent += OnComplete; // outsiders have event-access to C1.m_CompleteEvent

	// c.m_CompleteEvent (); // <-- error: outsiders have no multicast-access to C1.m_CompleteEvent

	while (c.m_Progress < 100)
	{
		c.Work ();
		printf ("Progress = %d%%\n", c.m_Progress); // outsiders have read-access to C1.m_x
	}

	// c.m_Progress = 100; // <-- error: outsiders have no write-access to C1.m_x

	return 0;
}

OnComplete ()
{
	printf ("OnComplete () -- work is finished\n");
}

//.............................................................................

// system functions

int
printf (
	unsafe const thin char* pFormat,
	unsafe ...
	);

//.............................................................................
