//.............................................................................

// entry point

int 
main ()
{
	printf ("main ()\n");

	int a [3] [4] = 
	{
		{ 1,  2,  3,  4 },
		{ 5,  6, -7,  8 },
		{ 9, 10, 11, 12 },
	};

	bool isFound = false;

	int i, j;

	for (i = 0; i < countof (a); i++)
	for (j = 0; j < countof (a [0]); j++)
		if (a [i] [j] < 0)
		{
			isFound = true;
			break2; // exit from 2 loops at once
		}

	if (isFound)
		printf ("Negative item found at [%d] [%d]: %d\n", i, j, a [i] [j]);
	else
		printf ("Negative item not found\n");

	return 0;
}

//.............................................................................

// system functions

int
printf (
	unsafe thin const char* format,
	unsafe ...
	);

//.............................................................................
