.. index:: pair: namespace; axl::g
.. _doxid-namespaceaxl_1_1g:

namespace axl::g
================

.. toctree::
	:hidden:

	struct_axl_g_SystemInfo.rst
	class_axl_g_Finalizer.rst
	class_axl_g_Module.rst




.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	namespace g {

	// structs

	struct :ref:`SystemInfo<doxid-structaxl_1_1g_1_1_system_info>`;

	// classes

	class :ref:`Finalizer<doxid-classaxl_1_1g_1_1_finalizer>`;
	class :ref:`Module<doxid-classaxl_1_1g_1_1_module>`;

	// global functions

	:ref:`Module<doxid-classaxl_1_1g_1_1_module>`*
	:target:`getModule<doxid-namespaceaxl_1_1g_1a5078dbf3dfe80e433ea576775a3be78f>`();

	} // namespace g
