.. .............................................................................
..
..  This file is part of the AXL library.
..
..  AXL is distributed under the MIT license.
..  For details see accompanying license.txt file,
..  the public copy of which is also available at:
..  http://tibbo.com/downloads/archive/axl/license.txt
..
.. .............................................................................

Building Documentation
======================

AXL contains two documentation packages:

* Build guide
* Library reference & manual

.. expand-macro:: build-doc-intro ./build

Build Guide
-----------

.. expand-macro:: build-doc-build-guide ./build

AXL Reference & Manual
----------------------

.. expand-macro:: build-doc-doxygen ./build manual
