.. .............................................................................
..
..  This file is part of the AXL library.
..
..  AXL is distributed under the MIT license.
..  For details see accompanying license.txt file,
..  the public copy of which is also available at:
..  http://tibbo.com/downloads/archive/axl/license.txt
..
.. .............................................................................

Building on Windows
===================

.. expand-macro:: build-windows AXL axl.sln

After AXL build is complete you will have AXL static library files in ``./build/lib/$(Configuration)`` directory.
