.. .............................................................................
..
..  This file is part of the AXL library.
..
..  AXL is distributed under the MIT license.
..  For details see accompanying license.txt file,
..  the public copy of which is also available at:
..  http://tibbo.com/downloads/archive/axl/license.txt
..
.. .............................................................................

AXL Build Guide
===============

This is a step-by-step guide to building AXL C++ Library.

.. toctree::
	:titlesonly:

	prerequisites.rst
	configure.rst
	build.rst
