.. .............................................................................
..
..  This file is part of the AXL library.
..
..  AXL is distributed under the MIT license.
..  For details see accompanying license.txt file,
..  the public copy of which is also available at:
..  http://tibbo.com/downloads/archive/axl/license.txt
..
.. .............................................................................

Prerequisites
=============

AXL has *lots* of external dependencies, but most of them are optional.

Before attempting to build AXL, make sure you installed the required ones. Also, think which optional dependencies could be helpful for your particular project -- and install them as well.

The list of AXL prerequisites is split into the following categories for your convenience:

.. toctree::
	:titlesonly:

	prerequisites-cpp.rst
	prerequisites-tools.rst
	prerequisites-libs.rst

