#...............................................................................
#
#  This file is part of the AXL library.
#
#  AXL is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/axl/license.txt
#
#...............................................................................

[usages]

0x00 = "Undefined"
0x01 = "Scales"
0x20 = "Scale Device"
0x21 = "Scale Class"
0x22 = "Scale Class I Metric"
0x23 = "Scale Class II Metric"
0x24 = "Scale Class III Metric"
0x25 = "Scale Class IIIL Metric"
0x26 = "Scale Class IV Metric"
0x27 = "Scale Class III English"
0x28 = "Scale Class IIIL English"
0x29 = "Scale Class IV English"
0x2A = "Scale Class Generic"
0x30 = "Scale Attribute Report"
0x31 = "Scale Control Report"
0x32 = "Scale Data Report"
0x33 = "Scale Status Report"
0x34 = "Scale Weight Limit Report"
0x35 = "Scale Statistics Report"
0x40 = "Data Weight"
0x41 = "Data Scaling"
0x50 = "Weight Unit"
0x51 = "Weight Unit Milligram"
0x52 = "Weight Unit Gram"
0x53 = "Weight Unit Kilogram"
0x54 = "Weight Unit Carats"
0x55 = "Weight Unit Taels"
0x56 = "Weight Unit Grains"
0x57 = "Weight Unit Pennyweights"
0x58 = "Weight Unit Metric Ton"
0x59 = "Weight Unit Avoir Ton"
0x5A = "Weight Unit Troy Ounce"
0x5B = "Weight Unit Ounce"
0x5C = "Weight Unit Pound"
0x60 = "Calibration Count"
0x61 = "Re-Zero Count"
0x70 = "Scale Status"
0x71 = "Scale Status Fault"
0x72 = "Scale Status Stable at Center of Zero"
0x73 = "Scale Status In Motion"
0x74 = "Scale Status Weight Stable"
0x75 = "Scale Status Under Zero"
0x76 = "Scale Status Over Weight Limit"
0x77 = "Scale Status Requires Calibration"
0x78 = "Scale Status Requires Rezeroing"
0x80 = "Zero Scale"
0x81 = "Enforced Zero Return"
