#...............................................................................
#
#  This file is part of the AXL library.
#
#  AXL is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/axl/license.txt
#
#...............................................................................

[usages]

0x00 = "Undefined"
0x01 = "Consumer Control"
0x02 = "Numeric Key Pad"
0x03 = "Programmable Buttons"
0x04 = "Microphone"
0x05 = "Headphone"
0x06 = "Graphic Equalizer"
0x20 = "+10"
0x21 = "+100"
0x22 = "AM/PM"
0x30 = "Power"
0x31 = "Reset"
0x32 = "Sleep"
0x33 = "Sleep After"
0x34 = "Sleep Mode"
0x35 = "Illumination"
0x36 = "Function Buttons"
0x40 = "Menu"
0x41 = "Menu Pick"
0x42 = "Menu Up"
0x43 = "Menu Down"
0x44 = "Menu Left"
0x45 = "Menu Right"
0x46 = "Menu Escape"
0x47 = "Menu Value Increase"
0x48 = "Menu Value Decrease"
0x60 = "Data On Screen"
0x61 = "Closed Caption"
0x62 = "Closed Caption Select"
0x63 = "VCR/TV"
0x64 = "Broadcast Mode"
0x65 = "Snapshot"
0x66 = "Still"
0x67 = "Picture-in-Picture Toggle"
0x68 = "Picture-in-Picture Swap"
0x69 = "Red Menu Button"
0x6A = "Green Menu Button"
0x6B = "Blue Menu Button"
0x6C = "Yellow Menu Button"
0x6D = "Aspect"
0x6E = "3D Mode Select"
0x6F = "Display Brightness Increment"
0x70 = "Display Brightness Decrement"
0x71 = "Display Brightness"
0x72 = "Display Backlight Toggle"
0x73 = "Display Set Brightness to Minimum"
0x74 = "Display Set Brightness to Maximum"
0x75 = "Display Set Auto Brightness"
0x76 = "Camera Access Enabled"
0x77 = "Camera Access Disabled"
0x78 = "Camera Access Toggle"
0x79 = "Keyboard Brightness Increment"
0x7A = "Keyboard Brightness Decrement"
0x7B = "Keyboard Backlight Set Level"
0x7C = "Keyboard Backlight"
0x7D = "Keyboard Backlight Set Minimum"
0x7E = "Keyboard Backlight Set Maximum"
0x7F = "Keyboard Backlight Auto"
0x80 = "Selection"
0x81 = "Assign Selection"
0x82 = "Mode Step"
0x83 = "Recall Last"
0x84 = "Enter Channel"
0x85 = "Order Movie"
0x86 = "Channel"
0x87 = "Media Selection"
0x88 = "Media Select Computer"
0x89 = "Media Select TV"
0x8A = "Media Select WWW"
0x8B = "Media Select DVD"
0x8C = "Media Select Telephone"
0x8D = "Media Select Program Guide"
0x8E = "Media Select Video Phone"
0x8F = "Media Select Games"
0x90 = "Media Select Messages"
0x91 = "Media Select CD"
0x92 = "Media Select VCR"
0x93 = "Media Select Tuner"
0x94 = "Quit"
0x95 = "Help"
0x96 = "Media Select Tape"
0x97 = "Media Select Cable"
0x98 = "Media Select Satellite"
0x99 = "Media Select Security"
0x9A = "Media Select Home"
0x9B = "Media Select Call"
0x9C = "Channel Increment"
0x9D = "Channel Decrement"
0x9E = "Media Select SAP"
0xA0 = "VCR Plus"
0xA1 = "Once"
0xA2 = "Daily"
0xA3 = "Weekly"
0xA4 = "Monthly"
0xB0 = "Play"
0xB1 = "Pause"
0xB2 = "Record"
0xB3 = "Fast Forward"
0xB4 = "Rewind"
0xB5 = "Scan Next Track"
0xB6 = "Scan Previous Track"
0xB7 = "Stop"
0xB8 = "Eject"
0xB9 = "Random Play"
0xBA = "Select Disc"
0xBB = "Enter Disc"
0xBC = "Repeat"
0xBD = "Tracking"
0xBE = "Track Normal"
0xBF = "Slow Tracking"
0xC0 = "Frame Forward"
0xC1 = "Frame Back"
0xC2 = "Mark"
0xC3 = "Clear Mark"
0xC4 = "Repeat From Mark"
0xC5 = "Return To Mark"
0xC6 = "Search Mark Forward"
0xC7 = "Search Mark Backwards"
0xC8 = "Counter Reset"
0xC9 = "Show Counter"
0xCA = "Tracking Increment"
0xCB = "Tracking Decrement"
0xCC = "Stop/Eject"
0xCD = "Play/Pause"
0xCE = "Play/Skip"
0xCF = "Voice Command"
0xD0 = "Invoke Capture Interface"
0xD1 = "Start or Stop Game Recording"
0xD2 = "Historical Game Capture"
0xD3 = "Capture Game Screenshot"
0xD4 = "Show or Hide Recording Indicator"
0xD5 = "Start or Stop Microphone Capture"
0xD6 = "Start or Stop Camera Capture"
0xD7 = "Start or Stop Game Broadcast"
0xD8 = "Start or Stop Voice Dictation Session"
0xD9 = "Invoke/Dismiss Emoji Picker"
0xE0 = "Volume"
0xE1 = "Balance"
0xE2 = "Mute"
0xE3 = "Bass"
0xE4 = "Treble"
0xE5 = "Bass Boost"
0xE6 = "Surround Mode"
0xE7 = "Loudness"
0xE8 = "MPX"
0xE9 = "Volume Increment"
0xEA = "Volume Decrement"
0xF0 = "Speed Select"
0xF1 = "Playback Speed"
0xF2 = "Standard Play"
0xF3 = "Long Play"
0xF4 = "Extended Play"
0xF5 = "Slow"
0x100 = "Fan Enable"
0x101 = "Fan Speed"
0x102 = "Light Enable"
0x103 = "Light Illumination Level"
0x104 = "Climate Control Enable"
0x105 = "Room Temperature"
0x106 = "Security Enable"
0x107 = "Fire Alarm"
0x108 = "Police Alarm"
0x109 = "Proximity"
0x10A = "Motion"
0x10B = "Duress Alarm"
0x10C = "Holdup Alarm"
0x10D = "Medical Alarm"
0x150 = "Balance Right"
0x151 = "Balance Left"
0x152 = "Bass Increment"
0x153 = "Bass Decrement"
0x154 = "Treble Increment"
0x155 = "Treble Decrement"
0x160 = "Speaker System"
0x161 = "Channel Left"
0x162 = "Channel Right"
0x163 = "Channel Center"
0x164 = "Channel Front"
0x165 = "Channel Center Front"
0x166 = "Channel Side"
0x167 = "Channel Surround"
0x168 = "Channel Low Frequency Enhancement"
0x169 = "Channel Top"
0x16A = "Channel Unknown"
0x170 = "Sub-channel"
0x171 = "Sub-channel Increment"
0x172 = "Sub-channel Decrement"
0x173 = "Alternate Audio Increment"
0x174 = "Alternate Audio Decrement"
0x180 = "Application Launch Buttons"
0x181 = "AL Launch Button Configuration Tool"
0x182 = "AL Programmable Button Configuration"
0x183 = "AL Consumer Control Configuration"
0x184 = "AL Word Processor"
0x185 = "AL Text Editor"
0x186 = "AL Spreadsheet"
0x187 = "AL Graphics Editor"
0x188 = "AL Presentation App"
0x189 = "AL Database App"
0x18A = "AL Email Reader"
0x18B = "AL Newsreader"
0x18C = "AL Voicemail"
0x18D = "AL Contacts/Address Book"
0x18E = "AL Calendar/Schedule"
0x18F = "AL Task/Project Manager"
0x190 = "AL Log/Journal/Timecard"
0x191 = "AL Checkbook/Finance"
0x192 = "AL Calculator"
0x193 = "AL A/V Capture/Playback"
0x194 = "AL Local Machine Browser"
0x195 = "AL LAN/WAN Browser"
0x196 = "AL Internet Browser"
0x197 = "AL Remote Networking/ISP Connect"
0x198 = "AL Network Conference"
0x199 = "AL Network Chat"
0x19A = "AL Telephony/Dialer"
0x19B = "AL Logon"
0x19C = "AL Logoff"
0x19D = "AL Logon/Logoff"
0x19E = "AL Terminal Lock/Screensaver"
0x19F = "AL Control Panel"
0x1A0 = "AL Command Line Processor/Run"
0x1A1 = "AL Process/Task Manager"
0x1A2 = "AL Select Task/Application"
0x1A3 = "AL Next Task/Application"
0x1A4 = "AL Previous Task/Application"
0x1A5 = "AL Preemptive Halt Task/Application"
0x1A6 = "AL Integrated Help Center"
0x1A7 = "AL Documents"
0x1A8 = "AL Thesaurus"
0x1A9 = "AL Dictionary"
0x1AA = "AL Desktop"
0x1AB = "AL Spell Check"
0x1AC = "AL Grammar Check"
0x1AD = "AL Wireless Status"
0x1AE = "AL Keyboard Layout"
0x1AF = "AL Virus Protection"
0x1B0 = "AL Encryption"
0x1B1 = "AL Screen Saver"
0x1B2 = "AL Alarms"
0x1B3 = "AL Clock"
0x1B4 = "AL File Browser"
0x1B5 = "AL Power Status"
0x1B6 = "AL Image Browser"
0x1B7 = "AL Audio Browser"
0x1B8 = "AL Movie Browser"
0x1B9 = "AL Digital Rights Manager"
0x1BA = "AL Digital Wallet"
0x1BC = "AL Instant Messaging"
0x1BD = "AL OEM Features/ Tips/Tutorial Browser"
0x1BE = "AL OEM Help"
0x1BF = "AL Online Community"
0x1C0 = "AL Entertainment Content Browser"
0x1C1 = "AL Online Shopping Browser"
0x1C2 = "AL SmartCard Information/Help"
0x1C3 = "AL Market Monitor/Finance Browser"
0x1C4 = "AL Customized Corporate News Browser"
0x1C5 = "AL Online Activity Browser"
0x1C6 = "AL Research/Search Browser"
0x1C7 = "AL Audio Player"
0x1C8 = "AL Message Status"
0x1C9 = "AL Contact Sync"
0x1CA = "AL Navigation"
0x1CB = "AL Context-aware Desktop Assistant"
0x200 = "Generic GUI Application Controls"
0x201 = "AC New"
0x202 = "AC Open"
0x203 = "AC Close"
0x204 = "AC Exit"
0x205 = "AC Maximize"
0x206 = "AC Minimize"
0x207 = "AC Save"
0x208 = "AC Print"
0x209 = "AC Properties"
0x21A = "AC Undo"
0x21B = "AC Copy"
0x21C = "AC Cut"
0x21D = "AC Paste"
0x21E = "AC Select All"
0x21F = "AC Find"
0x220 = "AC Find and Replace"
0x221 = "AC Search"
0x222 = "AC Go To"
0x223 = "AC Home"
0x224 = "AC Back"
0x225 = "AC Forward"
0x226 = "AC Stop"
0x227 = "AC Refresh"
0x228 = "AC Previous Link"
0x229 = "AC Next Link"
0x22A = "AC Bookmarks"
0x22B = "AC History"
0x22C = "AC Subscriptions"
0x22D = "AC Zoom In"
0x22E = "AC Zoom Out"
0x22F = "AC Zoom"
0x230 = "AC Full Screen View"
0x231 = "AC Normal View"
0x232 = "AC View Toggle"
0x233 = "AC Scroll Up"
0x234 = "AC Scroll Down"
0x235 = "AC Scroll"
0x236 = "AC Pan Left"
0x237 = "AC Pan Right"
0x238 = "AC Pan"
0x239 = "AC New Window"
0x23A = "AC Tile Horizontally"
0x23B = "AC Tile Vertically"
0x23C = "AC Format"
0x23D = "AC Edit"
0x23E = "AC Bold"
0x23F = "AC Italics"
0x240 = "AC Underline"
0x241 = "AC Strikethrough"
0x242 = "AC Subscript"
0x243 = "AC Superscript"
0x244 = "AC All Caps"
0x245 = "AC Rotate"
0x246 = "AC Resize"
0x247 = "AC Flip Horizontal"
0x248 = "AC Flip Vertical"
0x249 = "AC Mirror Horizontal"
0x24A = "AC Mirror Vertical"
0x24B = "AC Font Select"
0x24C = "AC Font Color"
0x24D = "AC Font Size"
0x24E = "AC Justify Left"
0x24F = "AC Justify Center H"
0x250 = "AC Justify Right"
0x251 = "AC Justify Block H"
0x252 = "AC Justify Top"
0x253 = "AC Justify Center V"
0x254 = "AC Justify Bottom"
0x255 = "AC Justify Block V"
0x256 = "AC Indent Decrease"
0x257 = "AC Indent Increase"
0x258 = "AC Numbered List"
0x259 = "AC Restart Numbering"
0x25A = "AC Bulleted List"
0x25B = "AC Promote"
0x25C = "AC Demote"
0x25D = "AC Yes"
0x25E = "AC No"
0x25F = "AC Cancel"
0x260 = "AC Catalog"
0x261 = "AC Buy/Checkout"
0x262 = "AC Add to Cart"
0x263 = "AC Expand"
0x264 = "AC Expand All"
0x265 = "AC Collapse"
0x266 = "AC Collapse All"
0x267 = "AC Print Preview"
0x268 = "AC Paste Special"
0x269 = "AC Insert Mode"
0x26A = "AC Delete"
0x26B = "AC Lock"
0x26C = "AC Unlock"
0x26D = "AC Protect"
0x26E = "AC Unprotect"
0x26F = "AC Attach Comment"
0x270 = "AC Delete Comment"
0x271 = "AC View Comment"
0x272 = "AC Select Word"
0x273 = "AC Select Sentence"
0x274 = "AC Select Paragraph"
0x275 = "AC Select Column"
0x276 = "AC Select Row"
0x277 = "AC Select Table"
0x278 = "AC Select Object"
0x279 = "AC Redo/Repeat"
0x27A = "AC Sort"
0x27B = "AC Sort Ascending"
0x27C = "AC Sort Descending"
0x27D = "AC Filter"
0x27E = "AC Set Clock"
0x27F = "AC View Clock"
0x280 = "AC Select Time Zone"
0x281 = "AC Edit Time Zones"
0x282 = "AC Set Alarm"
0x283 = "AC Clear Alarm"
0x284 = "AC Snooze Alarm"
0x285 = "AC Reset Alarm"
0x286 = "AC Synchronize"
0x287 = "AC Send/Receive"
0x288 = "AC Send To"
0x289 = "AC Reply"
0x28A = "AC Reply All"
0x28B = "AC Forward Msg"
0x28C = "AC Send"
0x28D = "AC Attach File"
0x28E = "AC Upload"
0x28F = "AC Download (Save Target As)"
0x290 = "AC Set Borders"
0x291 = "AC Insert Row"
0x292 = "AC Insert Column"
0x293 = "AC Insert File"
0x294 = "AC Insert Picture"
0x295 = "AC Insert Object"
0x296 = "AC Insert Symbol"
0x297 = "AC Save and Close"
0x298 = "AC Rename"
0x299 = "AC Merge"
0x29A = "AC Split"
0x29B = "AC Disribute Horizontally"
0x29C = "AC Distribute Vertically"
0x29D = "AC Next Keyboard Layout Select"
0x29E = "AC Navigation Guidance"
0x29F = "AC Desktop Show All Windows"
0x2A0 = "AC Soft Key Left"
0x2A1 = "AC Soft Key Right"
0x2A2 = "AC Desktop Show All Applications"
0x2B0 = "AC Idle Keep Alive"
0x2C0 = "Extended Keyboard Attributes Collection"
0x2C1 = "Keyboard Form Factor"
0x2C2 = "Keyboard Key Type"
0x2C3 = "Keyboard Physical Layout"
0x2C4 = "Vendor-Specific Keyboard Physical Layout"
0x2C5 = "Keyboard IETF Language Tag Index"
0x2C6 = "Implemented Keyboard Input Assist Controls"
0x2C7 = "Keyboard Input Assist Previous"
0x2C8 = "Keyboard Input Assist Next"
0x2C9 = "Keyboard Input Assist Previous Group"
0x2CA = "Keyboard Input Assist Next Group"
0x2CB = "Keyboard Input Assist Accept"
0x2CC = "Keyboard Input Assist Cancel"
0x2D0 = "Privacy Screen Toggle"
0x2D1 = "Privacy Screen Level Decrement"
0x2D2 = "Privacy Screen Level Increment"
0x2D3 = "Privacy Screen Level Minimum"
0x2D4 = "Privacy Screen Level Maximum"
0x500 = "Contact Edited"
0x501 = "Contact Added"
0x502 = "Contact Record Active"
0x503 = "Contact Index"
0x504 = "Contact Nickname"
0x505 = "Contact First Name"
0x506 = "Contact Last Name"
0x507 = "Contact Full Name"
0x508 = "Contact Phone Number Personal"
0x509 = "Contact Phone Number Business"
0x50A = "Contact Phone Number Mobile"
0x50B = "Contact Phone Number Pager"
0x50C = "Contact Phone Number Fax"
0x50D = "Contact Phone Number Other"
0x50E = "Contact Email Personal"
0x50F = "Contact Email Business"
0x510 = "Contact Email Other"
0x511 = "Contact Email Main"
0x512 = "Contact Speed Dial Number"
0x513 = "Contact Status Flag"
0x514 = "Contact Misc."
