#...............................................................................
#
#  This file is part of the AXL library.
#
#  AXL is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/axl/license.txt
#
#...............................................................................

[usages]

0x00 = "Undefined"
0x01 = "Background/Nonuser Controls"
0x20 = "Battery Strength"
0x21 = "Wireless Channel"
0x22 = "Wireless ID"
0x23 = "Discover Wireless Control"
0x24 = "Security Code Character Entered"
0x25 = "Security Code Character Erased"
0x26 = "Security Code Cleared"
0x27 = "Sequence ID"
0x28 = "Sequence ID Reset"
0x29 = "RF Signal Strength"
0x2A = "Software Version"
0x2B = "Protocol Version"
0x2C = "Hardware Version"
0x2D = "Major"
0x2E = "Minor"
0x2F = "Revision"
0x30 = "Handedness"
0x31 = "Either Hand"
0x32 = "Left Hand"
0x33 = "Right Hand"
0x34 = "Both Hands"
0x40 = "Grip Pose Offset"
0x41 = "Pointer Pose Offset"
