#...............................................................................
#
#  This file is part of the AXL library.
#
#  AXL is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/axl/license.txt
#
#...............................................................................

[usages]

0x00 = "Undefined"
0x01 = "Degauss"
0x10 = "Brightness"
0x12 = "Contrast"
0x16 = "Red Video Gain"
0x18 = "Green Video Gain"
0x1A = "Blue Video Gain"
0x1C = "Focus"
0x20 = "Horizontal Position"
0x22 = "Horizontal Size"
0x24 = "Horizontal Pincushion"
0x26 = "Horizontal Pincushion Balance"
0x28 = "Horizontal Misconvergence"
0x2A = "Horizontal Linearity"
0x2C = "Horizontal Linearity Balance"
0x30 = "Vertical Position"
0x32 = "Vertical Size"
0x34 = "Vertical Pincushion"
0x36 = "Vertical Pincushion Balance"
0x38 = "Vertical Misconvergence"
0x3A = "Vertical Linearity"
0x3C = "Vertical Linearity Balance"
0x40 = "Parallelogram Distortion (Key Balance)"
0x42 = "Trapezoidal Distortion (Key)"
0x44 = "Tilt (Rotation)"
0x46 = "Top Corner Distortion Control"
0x48 = "Top Corner Distortion Balance"
0x4A = "Bottom Corner Distortion Control"
0x4C = "Bottom Corner Distortion Balance"
0x56 = "Horizontal Moiré"
0x58 = "Vertical Moiré"
0x5E = "Input Level Select"
0x60 = "Input Source Select"
0x6C = "Red Video Black Level"
0x6E = "Green Video Black Level"
0x70 = "Blue Video Black Level"
0xA2 = "Auto Size Center"
0xA4 = "Polarity Horizontal Synchronization"
0xA6 = "Polarity Vertical Synchronization"
0xA8 = "Synchronization Type"
0xAA = "Screen Orientation"
0xAC = "Horizontal Frequency"
0xAE = "Vertical Frequency"
0xB0 = "Settings"
0xCA = "On Screen Display"
0xD4 = "Stereo Mode"
