#...............................................................................
#
#  This file is part of the AXL library.
#
#  AXL is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/axl/license.txt
#
#...............................................................................

[usages]

0x00 = "Undefined"
0x01 = "Phone"
0x02 = "Answering Machine"
0x03 = "Message Controls"
0x04 = "Handset"
0x05 = "Headset"
0x06 = "Telephony Key Pad"
0x07 = "Programmable Button"
0x20 = "Hook Switch"
0x21 = "Flash"
0x22 = "Feature"
0x23 = "Hold"
0x24 = "Redial"
0x25 = "Transfer"
0x26 = "Drop"
0x27 = "Park"
0x28 = "Forward Calls"
0x29 = "Alternate Function"
0x2A = "Line OSC"
0x2B = "Speaker Phone"
0x2C = "Conference"
0x2D = "Ring Enable"
0x2E = "Ring Select"
0x2F = "Phone Mute"
0x30 = "Caller ID"
0x31 = "Send"
0x50 = "Speed Dial"
0x51 = "Store Number"
0x52 = "Recall Number"
0x53 = "Phone Directory"
0x70 = "Voice Mail"
0x71 = "Screen Calls"
0x72 = "Do Not Disturb"
0x73 = "Message"
0x74 = "Answer On/Off"
0x90 = "Inside Dial Tone"
0x91 = "Outside Dial Tone"
0x92 = "Inside Ring Tone"
0x93 = "Outside Ring Tone"
0x94 = "Priority Ring Tone"
0x95 = "Inside Ringback"
0x96 = "Priority Ringback"
0x97 = "Line Busy Tone"
0x98 = "Reorder Tone"
0x99 = "Call Waiting Tone"
0x9A = "Confirmation Tone 1"
0x9B = "Confirmation Tone 2"
0x9C = "Tones Off"
0x9D = "Outside Ringback"
0x9E = "Ringer"
0xB0 = "Phone Key 0"
0xB1 = "Phone Key 1"
0xB2 = "Phone Key 2"
0xB3 = "Phone Key 3"
0xB4 = "Phone Key 4"
0xB5 = "Phone Key 5"
0xB6 = "Phone Key 6"
0xB7 = "Phone Key 7"
0xB8 = "Phone Key 8"
0xB9 = "Phone Key 9"
0xBA = "Phone Key Star"
0xBB = "Phone Key Pound"
0xBC = "Phone Key A"
0xBD = "Phone Key B"
0xBE = "Phone Key C"
0xBF = "Phone Key D"
0xC0 = "Phone Call History Key"
0xC1 = "Phone Caller ID Key"
0xC2 = "Phone Settings Key"
0xF0 = "Host Control"
0xF1 = "Host Available"
0xF2 = "Host Call Active"
0xF3 = "Activate Handset Audio"
0xF4 = "Ring Type"
0xF5 = "Re-dialable Phone Number"
0xF8 = "Stop Ring Tone"
0xF9 = "PSTN Ring Tone"
0xFA = "Host Ring Tone"
0xFB = "Alert Sound Error"
0xFC = "Alert Sound Confirm"
0xFD = "Alert Sound Notification"
0xFE = "Silent Ring"
0x108 = "Email Message Waiting"
0x109 = "Voicemail Message Waiting"
0x10A = "Host Hold"
0x110 = "Incoming Call History Count"
0x111 = "Outgoing Call History Count"
0x112 = "Incoming Call History"
0x113 = "Outgoing Call History"
0x114 = "Phone Locale"
0x140 = "Phone Time Second"
0x141 = "Phone Time Minute"
0x142 = "Phone Time Hour"
0x143 = "Phone Date Day"
0x144 = "Phone Date Month"
0x145 = "Phone Date Year"
0x146 = "Handset Nickname"
0x147 = "Address Book ID"
0x14A = "Call Duration"
0x14B = "Dual Mode Phone"
