#...............................................................................
#
#  This file is part of the AXL library.
#
#  AXL is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/axl/license.txt
#
#...............................................................................

[usages]

0x00 = "Undefined"
0x01 = "iName"
0x02 = "Present Status"
0x03 = "Changed Status"
0x04 = "UPS"
0x05 = "Power Supply"
0x10 = "Battery System"
0x11 = "Battery System Id"
0x12 = "Battery"
0x13 = "Battery Id"
0x14 = "Charger"
0x15 = "Charger Id"
0x16 = "Power Converter"
0x17 = "Power Converter Id"
0x18 = "Outlet System"
0x19 = "Outlet System Id"
0x1A = "Input"
0x1B = "Input Id"
0x1C = "Output"
0x1D = "Output Id"
0x1E = "Flow"
0x1F = "Flow Id"
0x20 = "Outlet"
0x21 = "Outlet Id"
0x22 = "Gang"
0x23 = "Gang Id"
0x24 = "Power Summary"
0x25 = "Power Summary Id"
0x30 = "Voltage"
0x31 = "Current"
0x32 = "Frequency"
0x33 = "Apparent Power"
0x34 = "Active Power"
0x35 = "Percent Load"
0x36 = "Temperature"
0x37 = "Humidity"
0x38 = "Bad Count"
0x40 = "Config Voltage"
0x41 = "Config Current"
0x42 = "Config Frequency"
0x43 = "Config Apparent Power"
0x44 = "Config Active Power"
0x45 = "Config Percent Load"
0x46 = "Config Temperature"
0x47 = "Config Humidity"
0x50 = "Switch On Control"
0x51 = "Switch Off Control"
0x52 = "Toggle Control"
0x53 = "Low Voltage Transfer"
0x54 = "High Voltage Transfer"
0x55 = "Delay Before Reboot"
0x56 = "Delay Before Startup"
0x57 = "Delay Before Shutdown"
0x58 = "Test"
0x59 = "Module Reset"
0x5A = "Audible Alarm Control"
0x60 = "Present"
0x61 = "Good"
0x62 = "Internal Failure"
0x63 = "Voltag Out Of Range"
0x64 = "Frequency Out Of Range"
0x65 = "Overload"
0x66 = "Over Charged"
0x67 = "Over Temperature"
0x68 = "Shutdown Requested"
0x69 = "Shutdown Imminent"
0x6B = "Switch On/Off"
0x6C = "Switchable"
0x6D = "Used"
0x6E = "Boost"
0x6F = "Buck"
0x70 = "Initialized"
0x71 = "Tested"
0x72 = "Awaiting Power"
0x73 = "Communication Lost"
0xFD = "iManufacturer"
0xFE = "iProduct"
0xFF = "iSerialNumber"
