#...............................................................................
#
#  This file is part of the AXL library.
#
#  AXL is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/axl/license.txt
#
#...............................................................................

[usages]

0x00 = "Undefined"
0x01 = "Simple Haptic Controller"
0x10 = "Waveform List"
0x11 = "Duration List"
0x20 = "Auto Trigger"
0x21 = "Manual Trigger"
0x22 = "Auto Trigger Associated Control"
0x23 = "Intensity"
0x24 = "Repeat Count"
0x25 = "Retrigger Period"
0x26 = "Waveform Vendor Page"
0x27 = "Waveform Vendor ID"
0x28 = "Waveform Cutoff Time"
0x1001 = "Waveform None"
0x1002 = "Waveform Stop"
0x1003 = "Waveform Click"
0x1004 = "Waveform Buzz Continuous"
0x1005 = "Waveform Rumble Continuous"
0x1006 = "Waveform Press"
0x1007 = "Waveform Release"
0x1008 = "Waveform Hover"
0x1009 = "Waveform Success"
0x100A = "Waveform Error"
0x100B = "Waveform Ink Continuous"
0x100C = "Waveform Pencil Continuous"
0x100D = "Waveform Marker Continuous"
0x100E = "Waveform Chisel Marker Continuous"
0x100F = "Waveform Brush Continuous"
0x1010 = "Waveform Eraser Continuous"
0x1011 = "Waveform Sparkle Continuous"
