#...............................................................................
#
#  This file is part of the AXL library.
#
#  AXL is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/axl/license.txt
#
#...............................................................................

[usages]

0x00 = "Undefined"
0x01 = "3D Game Controller"
0x02 = "Pinball Device"
0x03 = "Gun Device"
0x20 = "Point of View"
0x21 = "Turn Right/Left"
0x22 = "Pitch Forward/Backward"
0x23 = "Roll Right/Left"
0x24 = "Move Right/Left"
0x25 = "Move Forward/Backward"
0x26 = "Move Up/Down"
0x27 = "Lean Right/Left"
0x28 = "Lean Forward/Backward"
0x29 = "Height of POV"
0x2A = "Flipper"
0x2B = "Secondary Flipper"
0x2C = "Bump"
0x2D = "New Game"
0x2E = "Shoot Ball"
0x2F = "Player"
0x30 = "Gun Bolt"
0x31 = "Gun Clip"
0x32 = "Gun Selector"
0x33 = "Gun Single Shot"
0x34 = "Gun Burst"
0x35 = "Gun Automatic"
0x36 = "Gun Safety"
0x37 = "Gamepad Fire/Jump CL"
0x39 = "Gamepad Trigger CL"
0x3A = "Form-fitting Gamepad SF"
