#...............................................................................
#
#  This file is part of the AXL library.
#
#  AXL is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/axl/license.txt
#
#...............................................................................

[usages]

0x00 = "Undefined"
0x01 = "General Purpose IO Card"
0x02 = "Coin Door"
0x03 = "Watchdog Timer"
0x30 = "General Purpose Analog Input State"
0x31 = "General Purpose Digital Input State"
0x32 = "General Purpose Optical Input State"
0x33 = "General Purpose Digital Output State"
0x34 = "Number of Coin Doors"
0x35 = "Coin Drawer Drop Count"
0x36 = "Coin Drawer Start"
0x37 = "Coin Drawer Service"
0x38 = "Coin Drawer Tilt"
0x39 = "Coin Door Test"
0x40 = "Coin Door Lockout"
0x41 = "Watchdog Timeout"
0x42 = "Watchdog Action"
0x43 = "Watchdog Reboot"
0x44 = "Watchdog Restart"
0x45 = "Alarm Input"
0x46 = "Coin Door Counter"
0x47 = "I/O Direction Mapping"
0x48 = "Set I/O Direction Mapping"
0x49 = "Extended Optical Input State"
0x4A = "Pin Pad Input State"
0x4B = "Pin Pad Status"
0x4C = "Pin Pad Output"
0x4D = "Pin Pad Command"
