#...............................................................................
#
#  This file is part of the AXL library.
#
#  AXL is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/axl/license.txt
#
#...............................................................................

[usages]

0x00 = "Undefined"
0x01 = "Alphanumeric Display"
0x02 = "Auxiliary Display"
0x20 = "Display Attributes Report"
0x21 = "ASCII Character Set"
0x22 = "Data Read Back"
0x23 = "Font Read Back"
0x24 = "Display Control Report"
0x25 = "Clear Display"
0x26 = "Display Enable"
0x27 = "Screen Saver Delay"
0x28 = "Screen Saver Enable"
0x29 = "Vertical Scroll"
0x2A = "Horizontal Scroll"
0x2B = "Character Report"
0x2C = "Display Data"
0x2D = "Display Status"
0x2E = "Stat Not Ready"
0x2F = "Stat Ready"
0x30 = "Err Not a loadable character"
0x31 = "Err Font data cannot be read"
0x32 = "Cursor Position Report"
0x33 = "Row"
0x34 = "Column"
0x35 = "Rows"
0x36 = "Columns"
0x37 = "Cursor Pixel Positioning"
0x38 = "Cursor Mode"
0x39 = "Cursor Enable"
0x3A = "Cursor Blink"
0x3B = "Font Report"
0x3C = "Font Data Buffered"
0x3D = "Character Width"
0x3E = "Character Height"
0x3F = "Character Spacing Horizontal"
0x40 = "Character Spacing Vertical"
0x41 = "Unicode Character Set"
0x42 = "Font 7-Segment"
0x43 = "7-Segment Direct Map"
0x44 = "Font 14-Segment"
0x45 = "14-Segment Direct Map"
0x46 = "Display Brightness"
0x47 = "Display Contrast"
0x48 = "Character Attribute"
0x49 = "Attribute Readback"
0x4A = "Attribute Data"
0x4B = "Char Attr Enhance"
0x4C = "Char Attr Underline"
0x4D = "Char Attr Blink"
0x80 = "Bitmap Size X"
0x81 = "Bitmap Size Y"
0x82 = "Max Blit Size"
0x83 = "Bit Depth Format"
0x84 = "Display Orientation"
0x85 = "Palette Report"
0x86 = "Palette Data Size"
0x87 = "Palette Data Offset"
0x88 = "Palette Data"
0x8A = "Blit Report"
0x8B = "Blit Rectangle X1"
0x8C = "Blit Rectangle Y1"
0x8D = "Blit Rectangle X2"
0x8E = "Blit Rectangle Y2"
0x8F = "Blit Data"
0x90 = "Soft Button"
0x91 = "Soft Button ID"
0x92 = "Soft Button Side"
0x93 = "Soft Button Offset 1"
0x94 = "Soft Button Offset 2"
0x95 = "Soft Button Report"
0xC2 = "Soft Keys"
0xCC = "Display Data Extensions"
0xCF = "Character Mapping"
0xDD = "Unicode Equivalent"
0xDF = "Character Page Mapping"
0xFF = "Request Report"
