#...............................................................................
#
#  This file is part of the AXL library.
#
#  AXL is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/axl/license.txt
#
#...............................................................................

[usages]

0x00 = "Undefined"
0x01 = "Physical Input Device"
0x20 = "Normal"
0x21 = "Set Effect Report"
0x22 = "Effect Parameter Block Index"
0x23 = "Parameter Block Offset"
0x24 = "ROM Flag"
0x25 = "Effect Type"
0x26 = "ET Constant-Force"
0x27 = "ET Ramp"
0x28 = "ET Custom-Force"
0x30 = "ET Square"
0x31 = "ET Sine"
0x32 = "ET Triangle"
0x33 = "ET Sawtooth Up"
0x34 = "ET Sawtooth Down"
0x40 = "ET Spring"
0x41 = "ET Damper"
0x42 = "ET Inertia"
0x43 = "ET Friction"
0x50 = "Duration"
0x51 = "Sample Period"
0x52 = "Gain"
0x53 = "Trigger Button"
0x54 = "Trigger Repeat Interval"
0x55 = "Axes Enable"
0x56 = "Direction Enable"
0x57 = "Direction"
0x58 = "Type Specific Block Offset"
0x59 = "Block Type"
0x5A = "Set Envelope Report"
0x5B = "Attack Level"
0x5C = "Attack Time"
0x5D = "Fade Level"
0x5E = "Fade Time"
0x5F = "Set Condition Report"
0x60 = "Center-Point Offset"
0x61 = "Positive Coefficient"
0x62 = "Negative Coefficient"
0x63 = "Positive Saturation"
0x64 = "Negative Saturation"
0x65 = "Dead Band"
0x66 = "Download Force Sample"
0x67 = "Isoch Custom-Force Enable"
0x68 = "Custom-Force Data Report"
0x69 = "Custom-Force Data"
0x6A = "Custom-Force Vendor Defined Data"
0x6B = "Set Custom-Force Report"
0x6C = "Custom-Force Data Offset"
0x6D = "Sample Count"
0x6E = "Set Periodic Report"
0x6F = "Offset"
0x70 = "Magnitude"
0x71 = "Phase"
0x72 = "Period"
0x73 = "Set Constant-Force Report"
0x74 = "Set Ramp-Force Report"
0x75 = "Ramp Start"
0x76 = "Ramp End"
0x77 = "Effect Operation Report"
0x78 = "Effect Operation"
0x79 = "Op Effect Start"
0x7A = "Op Effect Start Solo"
0x7B = "Op Effect Stop"
0x7C = "Loop Count"
0x7D = "Device Gain Report"
0x7E = "Device Gain"
0x7F = "Parameter Block Pools Report"
0x80 = "RAM Pool Size"
0x81 = "ROM Pool Size"
0x82 = "ROM Effect Block Count"
0x83 = "Simultaneous Effects Max"
0x84 = "Pool Alignment"
0x85 = "Parameter Block Move Report"
0x86 = "Move Source"
0x87 = "Move Destination"
0x88 = "Move Length"
0x89 = "Effect Parameter Block Load Report"
0x8B = "Effect Parameter Block Load Status"
0x8C = "Block Load Success"
0x8D = "Block Load Full"
0x8E = "Block Load Error"
0x8F = "Block Handle"
0x90 = "Effect Parameter Block Free Report"
0x91 = "Type Specific Block Handle"
0x92 = "PID State Report"
0x94 = "Effect Playing"
0x95 = "PID Device Control Report"
0x96 = "PID Device Control"
0x97 = "DC Enable Actuators"
0x98 = "DC Disable Actuators"
0x99 = "DC Stop All Effects"
0x9A = "DC Reset"
0x9B = "DC Pause"
0x9C = "DC Continue"
0x9F = "Device Paused"
0xA0 = "Actuators Enabled"
0xA4 = "Safety Switch"
0xA5 = "Actuator Override Switch"
0xA6 = "Actuator Power"
0xA7 = "Start Delay"
0xA8 = "Parameter Block Size"
0xA9 = "Device-Managed Pool"
0xAA = "Shared Parameter Blocks"
0xAB = "Create New Effect Parameter Block Report"
0xAC = "RAM Pool Available"
