#...............................................................................
#
#  This file is part of the AXL library.
#
#  AXL is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/axl/license.txt
#
#...............................................................................

[usages]

0x00 = "Undefined"
0x01 = "Smart Battery Battery Mode"
0x02 = "Smart Battery Battery Status"
0x03 = "Smart Battery Alarm Warning"
0x04 = "Smart Battery Charger Mode"
0x05 = "Smart Battery Charger Status"
0x06 = "Smart Battery Charger Spec Info"
0x07 = "Smart Battery Selector State"
0x08 = "Smart Battery Selector Presets"
0x09 = "Smart Battery Selector Info"
0x10 = "Optional Mfg Function 1"
0x11 = "Optional Mfg Function 2"
0x12 = "Optional Mfg Function 3"
0x13 = "Optional Mfg Function 4"
0x14 = "Optional Mfg Function 5"
0x15 = "Connection To SM Bus"
0x16 = "Output Connection"
0x17 = "Charger Connection"
0x18 = "Battery Insertion"
0x19 = "Use Next"
0x1A = "OK To Use"
0x1B = "Battery Supported"
0x1C = "Selector Revision"
0x1D = "Charging Indicator"
0x28 = "Manufacturer Access"
0x29 = "Remaining Capacity Limit"
0x2A = "Remaining Time Limit"
0x2B = "At Rate"
0x2C = "Capacity Mode"
0x2D = "Broadcast To Charger"
0x2E = "Primary Battery"
0x2F = "Charge Controller"
0x40 = "Terminate Charge"
0x41 = "Terminate Discharge"
0x42 = "Below Remaining Capacity Limit"
0x43 = "Remaining Time Limit Expired"
0x44 = "Charging"
0x45 = "Discharging"
0x46 = "Fully Charged"
0x47 = "Fully Discharged"
0x48 = "Conditioning Flag"
0x49 = "At Rate OK"
0x4A = "Smart Battery Error Code"
0x4B = "Need Replacement"
0x60 = "At Rate Time To Full"
0x61 = "At Rate Time To Empty"
0x62 = "Average Current"
0x63 = "Max Error"
0x64 = "Relative State Of Charge"
0x65 = "Absolute State Of Charge"
0x66 = "Remaining Capacity"
0x67 = "Full Charge Capacity"
0x68 = "Run Time To Empty"
0x69 = "Average Time To Empty"
0x6A = "Average Time To Full"
0x6B = "Cycle Count"
0x80 = "Battery Pack Model Level"
0x81 = "Internal Charge Controller"
0x82 = "Primary Battery Support"
0x83 = "Design Capacity"
0x84 = "Specification Info"
0x85 = "Manufacture Date"
0x86 = "Serial Number"
0x87 = "iManufacturer Name"
0x88 = "iDevice Name"
0x89 = "iDevice Chemistry"
0x8A = "Manufacturer Data"
0x8B = "Rechargable"
0x8C = "Warning Capacity Limit"
0x8D = "Capacity Granularity 1"
0x8E = "Capacity Granularity 2"
0x8F = "iOEM Information"
0xC0 = "Inhibit Charge"
0xC1 = "Enable Polling"
0xC2 = "Reset To Zero"
0xD0 = "AC Present"
0xD1 = "Battery Present"
0xD2 = "Power Fail"
0xD3 = "Alarm Inhibited"
0xD4 = "Thermistor Under Range"
0xD5 = "Thermistor Hot"
0xD6 = "Thermistor Cold"
0xD7 = "Thermistor Over Range"
0xD8 = "Voltage Out Of Range"
0xD9 = "Current Out Of Range"
0xDA = "Current Not Regulated"
0xDB = "Voltage Not Regulated"
0xDC = "Master Mode"
0xF0 = "Charger Selector Support"
0xF1 = "Charger Spec"
0xF2 = "Level 2"
0xF3 = "Level 3"
