#...............................................................................
#
#  This file is part of the AXL library.
#
#  AXL is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/axl/license.txt
#
#...............................................................................

[usages]

0x00 = "Undefined"
0x01 = "Barcode Badge Reader"
0x02 = "Barcode Scanner"
0x03 = "Dumb Bar Code Scanner"
0x04 = "Cordless Scanner Base"
0x05 = "Bar Code Scanner Cradle"
0x10 = "Attribute Report"
0x11 = "Settings Report"
0x12 = "Scanned Data Report"
0x13 = "Raw Scanned Data Report"
0x14 = "Trigger Report"
0x15 = "Status Report"
0x16 = "UPC/EAN Control Report"
0x17 = "EAN 2/3 Label Control Report"
0x18 = "Code 39 Control Report"
0x19 = "Interleaved 2 of 5 Control Report"
0x1A = "Standard 2 of 5 Control Report"
0x1B = "MSI Plessey Control Report"
0x1C = "Codabar Control Report"
0x1D = "Code 128 Control Report"
0x1E = "Misc 1D Control Report"
0x1F = "2D Control Report"
0x30 = "Aiming/Pointer Mode"
0x31 = "Bar Code Present Sensor"
0x32 = "Class 1A Laser"
0x33 = "Class 2 Laser"
0x34 = "Heater Present"
0x35 = "Contact Scanner"
0x36 = "Electronic Article Surveillance Notification"
0x37 = "Constant Electronic Article Surveillance"
0x38 = "Error Indication"
0x39 = "Fixed Beeper"
0x3A = "Good Decode Indication"
0x3B = "Hands Free Scanning"
0x3C = "Intrinsically Safe"
0x3D = "Klasse Eins Laser"
0x3E = "Long Range Scanner"
0x3F = "Mirror Speed Control"
0x40 = "Not On File Indication"
0x41 = "Programmable Beeper"
0x42 = "Triggerless"
0x43 = "Wand"
0x44 = "Water Resistant"
0x45 = "Multi-Range Scanner"
0x46 = "Proximity Sensor"
0x4D = "Fragment Decoding"
0x4E = "Scanner Read Confidence"
0x4F = "Data Prefix"
0x50 = "Prefix AIMI"
0x51 = "Prefix None"
0x52 = "Prefix Proprietary"
0x55 = "Active Time"
0x56 = "Aiming Laser Pattern"
0x57 = "Bar Code Present"
0x58 = "Beeper State"
0x59 = "Laser On Time"
0x5A = "Laser State"
0x5B = "Lockout Time"
0x5C = "Motor State"
0x5D = "Motor Timeout"
0x5E = "Power On Reset Scanner"
0x5F = "Prevent Read of Barcodes"
0x60 = "Initiate Barcode Read"
0x61 = "Trigger State"
0x62 = "Trigger Mode"
0x63 = "Trigger Mode Blinking Laser On"
0x64 = "Trigger Mode Continuous Laser On"
0x65 = "Trigger Mode Laser on while Pulled"
0x66 = "Trigger Mode Laser stays on after release"
0x6D = "Commit Parameters to NVM"
0x6E = "Parameter Scanning"
0x6F = "Parameters Changed"
0x70 = "Set parameter default values"
0x75 = "Scanner In Cradle"
0x76 = "Scanner In Range"
0x7A = "Aim Duration"
0x7B = "Good Read Lamp Duration"
0x7C = "Good Read Lamp Intensity"
0x7D = "Good Read LED"
0x7E = "Good Read Tone Frequency"
0x7F = "Good Read Tone Length"
0x80 = "Good Read Tone Volume"
0x82 = "No Read Message"
0x83 = "Not on File Volume"
0x84 = "Powerup Beep"
0x85 = "Sound Error Beep"
0x86 = "Sound Good Read Beep"
0x87 = "Sound Not On File Beep"
0x88 = "Good Read When to Write"
0x89 = "GRWTI After Decode"
0x8A = "GRWTI Beep/Lamp after transmit"
0x8B = "GRWTI No Beep/Lamp use at all"
0x91 = "Bookland EAN"
0x92 = "Convert EAN 8 to 13 Type"
0x93 = "Convert UPC A to EAN-13"
0x94 = "Convert UPC-E to A"
0x95 = "EAN-13"
0x96 = "EAN-8"
0x97 = "EAN-99 128 Mandatory"
0x98 = "EAN-99 P5/128 Optional"
0x99 = "Enable EAN Two Label"
0x9A = "UPC/EAN"
0x9B = "UPC/EAN Coupon Code"
0x9C = "UPC/EAN Periodicals"
0x9D = "UPC-A"
0x9E = "UPC-A with 128 Mandatory"
0x9F = "UPC-A with 128 Optional"
0xA0 = "UPC-A with P5 Optional"
0xA1 = "UPC-E"
0xA2 = "UPC-E1"
0xA9 = "Periodical"
0xAA = "Periodical Auto-Discriminate +2"
0xAB = "Periodical Only Decode with +2"
0xAC = "Periodical Ignore +2"
0xAD = "Periodical Auto-Discriminate +5"
0xAE = "Periodical Only Decode with +5"
0xAF = "Periodical Ignore +5"
0xB0 = "Check"
0xB1 = "Check Disable Price"
0xB2 = "Check Enable 4 digit Price"
0xB3 = "Check Enable 5 digit Price"
0xB4 = "Check Enable European 4 digit Price"
0xB5 = "Check Enable European 5 digit Price"
0xB7 = "EAN Two Label"
0xB8 = "EAN Three Label"
0xB9 = "EAN 8 Flag Digit 1"
0xBA = "EAN 8 Flag Digit 2"
0xBB = "EAN 8 Flag Digit 3"
0xBC = "EAN 13 Flag Digit 1"
0xBD = "EAN 13 Flag Digit 2"
0xBE = "EAN 13 Flag Digit 3"
0xBF = "Add EAN 2/3 Label Definition"
0xC0 = "Clear all EAN 2/3 Label Definitions"
0xC3 = "Codabar"
0xC4 = "Code 128"
0xC7 = "Code 39"
0xC8 = "Code 93"
0xC9 = "Full ASCII Conversion"
0xCA = "Interleaved 2 of 5"
0xCB = "Italian Pharmacy Code"
0xCC = "MSI/Plessey"
0xCD = "Standard 2 of 5 IATA"
0xCE = "Standard 2 of 5"
0xD3 = "Transmit Start/Stop"
0xD4 = "Tri-Optic"
0xD5 = "UCC/EAN-128"
0xD6 = "Check Digit"
0xD7 = "Check Digit Disable"
0xD8 = "Check Digit Enable Interleaved 2 of 5 OPCC"
0xD9 = "Check Digit Enable Interleaved 2 of 5 USS"
0xDA = "Check Digit Enable Standard 2 of 5 OPCC"
0xDB = "Check Digit Enable Standard 2 of 5 USS"
0xDC = "Check Digit Enable One MSI Plessey"
0xDD = "Check Digit Enable Two MSI Plessey"
0xDE = "Check Digit Codabar Enable"
0xDF = "Check Digit Code 39 Enable"
0xF0 = "Transmit Check Digit"
0xF1 = "Disable Check Digit Transmit"
0xF2 = "Enable Check Digit Transmit"
0xFB = "Symbology Identifier 1"
0xFC = "Symbology Identifier 2"
0xFD = "Symbology Identifier 3"
0xFE = "Decoded Data"
0xFF = "Decode Data Continued"
0x100 = "Bar Space Data"
0x101 = "Scanner Data Accuracy"
0x102 = "Raw Data Polarity"
0x103 = "Polarity Inverted Bar Code"
0x104 = "Polarity Normal Bar Code"
0x106 = "Minimum Length to Decode"
0x107 = "Maximum Length to Decode"
0x108 = "Discrete Length to Decode 1"
0x109 = "Discrete Length to Decode 2"
0x10A = "Data Length Method"
0x10B = "DL Method Read any"
0x10C = "DL Method Check in Range"
0x10D = "DL Method Check for Discrete"
0x110 = "Aztec Code"
0x111 = "BC412"
0x112 = "Channel Code"
0x113 = "Code 16"
0x114 = "Code 32"
0x115 = "Code 49"
0x116 = "Code One"
0x117 = "Colorcode"
0x118 = "Data Matrix"
0x119 = "MaxiCode"
0x11A = "MicroPDF"
0x11B = "PDF-417"
0x11C = "PosiCode"
0x11D = "QR Code"
0x11E = "SuperCode"
0x11F = "UltraCode"
0x120 = "USD-5 (Slug Code)"
0x121 = "VeriCode"
