#...............................................................................
#
#  This file is part of the AXL library.
#
#  AXL is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/axl/license.txt
#
#...............................................................................

[usages]

0x00 = "Undefined"
0x01 = "Flight Simulation Device"
0x02 = "Automobile Simulation Device"
0x03 = "Tank Simulation Device"
0x04 = "Spaceship Simulation Device"
0x05 = "Submarine Simulation Device"
0x06 = "Sailing Simulation Device"
0x07 = "Motorcycle Simulation Device"
0x08 = "Sports Simulation Device"
0x09 = "Airplane Simulation Device"
0x0A = "Helicopter Simulation Device"
0x0B = "Magic Carpet Simulation Device"
0x0C = "Bicycle Simulation Device"
0x20 = "Flight Control Stick"
0x21 = "Flight Stick"
0x22 = "Cyclic Control"
0x23 = "Cyclic Trim"
0x24 = "Flight Yoke"
0x25 = "Track Control"
0xB0 = "Aileron"
0xB1 = "Aileron Trim"
0xB2 = "Anti-Torque Control"
0xB3 = "Autopilot Enable"
0xB4 = "Chaff Release"
0xB5 = "Collective Control"
0xB6 = "Dive Brake"
0xB7 = "Electronic Countermeasures"
0xB8 = "Elevator"
0xB9 = "Elevator Trim"
0xBA = "Rudder"
0xBB = "Throttle"
0xBC = "Flight Communications"
0xBD = "Flare Release"
0xBE = "Landing Gear"
0xBF = "Toe Brake"
0xC0 = "Trigger"
0xC1 = "Weapons Arm"
0xC2 = "Weapons Select"
0xC3 = "Wing Flaps"
0xC4 = "Accelerator"
0xC5 = "Brake"
0xC6 = "Clutch"
0xC7 = "Shifter"
0xC8 = "Steering"
0xC9 = "Turret Direction"
0xCA = "Barrel Elevation"
0xCB = "Dive Plane"
0xCC = "Ballast"
0xCD = "Bicycle Crank"
0xCE = "Handle Bars"
0xCF = "Front Brake"
0xD0 = "Rear Brake"
