#...............................................................................
#
#  This file is part of the AXL library.
#
#  AXL is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/axl/license.txt
#
#...............................................................................

[usages]

0x00 = "Undefined"
0x01 = "Medical Ultrasound"
0x20 = "VCR/Acquisition"
0x21 = "Freeze/Thaw"
0x22 = "Clip Store"
0x23 = "Update"
0x24 = "Next"
0x25 = "Save"
0x26 = "Print"
0x27 = "Microphone Enable"
0x40 = "Cine"
0x41 = "Transmit Power"
0x42 = "Volume"
0x43 = "Focus"
0x44 = "Depth"
0x60 = "Soft Step - Primary"
0x61 = "Soft Step - Secondary"
0x70 = "Depth Gain Compensation"
0x80 = "Zoom Select"
0x81 = "Zoom Adjust"
0x82 = "Spectral Doppler Mode Select"
0x83 = "Spectral Doppler Adjust"
0x84 = "Color Doppler Mode Select"
0x85 = "Color Doppler Adjust"
0x86 = "Motion Mode Select"
0x87 = "Motion Mode Adjust"
0x88 = "2-D Mode Select"
0x89 = "2-D Mode Adjust"
0xA0 = "Soft Control Select"
0xA1 = "Soft Control Adjust"
