#...............................................................................
#
#  This file is part of the AXL library.
#
#  AXL is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/axl/license.txt
#
#...............................................................................

[usages]

0x00 = "Undefined"
0x01 = "Braille Display"
0x02 = "Braille Row"
0x03 = "8 Dot Braille Cell"
0x04 = "6 Dot Braille Cell"
0x05 = "Number of Braille Cells"
0x06 = "Screen Reader Control"
0x07 = "Screen Reader Identifier"
0xFA = "Router Set 1"
0xFB = "Router Set 2"
0xFC = "Router Set 3"
0x100 = "Router Key"
0x101 = "Row Router Key"
0x200 = "Braille Buttons"
0x201 = "Braille Keyboard Dot 1"
0x202 = "Braille Keyboard Dot 2"
0x203 = "Braille Keyboard Dot 3"
0x204 = "Braille Keyboard Dot 4"
0x205 = "Braille Keyboard Dot 5"
0x206 = "Braille Keyboard Dot 6"
0x207 = "Braille Keyboard Dot 7"
0x208 = "Braille Keyboard Dot 8"
0x209 = "Braille Keyboard Space"
0x20A = "Braille Keyboard Left Space"
0x20B = "Braille Keyboard Right Space"
0x20C = "Braille Face Controls"
0x20D = "Braille Left Controls"
0x20E = "Braille Right Controls"
0x20F = "Braille Top Controls"
0x210 = "Braille Joystick Center"
0x211 = "Braille Joystick Up"
0x212 = "Braille Joystick Down"
0x213 = "Braille Joystick Left"
0x214 = "Braille Joystick Right"
0x215 = "Braille D-Pad Center"
0x216 = "Braille D-Pad Up"
0x217 = "Braille D-Pad Down"
0x218 = "Braille D-Pad Left"
0x219 = "Braille D-Pad Right"
0x21A = "Braille Pan Left"
0x21B = "Braille Pan Right"
0x21C = "Braille Rocker Up"
0x21D = "Braille Rocker Down"
0x21E = "Braille Rocker Press"
