#...............................................................................
#
#  This file is part of the AXL library.
#
#  AXL is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/axl/license.txt
#
#...............................................................................

[usages]

0x00 = "Undefined"
0x01 = "Baseball Bat"
0x02 = "Golf Club"
0x03 = "Rowing Machine"
0x04 = "Treadmill"
0x30 = "Oar"
0x31 = "Slope"
0x32 = "Rate"
0x33 = "Stick Speed"
0x34 = "Stick Face Angle"
0x35 = "Stick Heel/Toe"
0x36 = "Stick Follow Through"
0x37 = "Stick Tempo"
0x38 = "Stick Type"
0x39 = "Stick Height"
0x50 = "Putter"
0x51 = "1 Iron"
0x52 = "2 Iron"
0x53 = "3 Iron"
0x54 = "4 Iron"
0x55 = "5 Iron"
0x56 = "6 Iron"
0x57 = "7 Iron"
0x58 = "8 Iron"
0x59 = "9 Iron"
0x5A = "10 Iron"
0x5B = "11 Iron"
0x5C = "Sand Wedge"
0x5D = "Loft Wedge"
0x5E = "Power Wedge"
0x5F = "1 Wood"
0x60 = "3 Wood"
0x61 = "5 Wood"
0x62 = "7 Wood"
0x63 = "9 Wood"
