#...............................................................................
#
#  This file is part of the AXL library.
#
#  AXL is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/axl/license.txt
#
#...............................................................................

[usages]

0x00 = "Undefined"
0x01 = "Digitizer"
0x02 = "Pen"
0x03 = "Light Pen"
0x04 = "Touch Screen"
0x05 = "Touch Pad"
0x06 = "Whiteboard"
0x07 = "Coordinate Measuring Machine"
0x08 = "3D Digitizer"
0x09 = "Stereo Plotter"
0x0A = "Articulated Arm"
0x0B = "Armature"
0x0C = "Multiple Point Digitizer"
0x0D = "Free Space Wand"
0x0E = "Device Configuration"
0x0F = "Capacitive Heat Map Digitizer"
0x20 = "Stylus"
0x21 = "Puck"
0x22 = "Finger"
0x23 = "Device settings"
0x24 = "Character Gesture"
0x30 = "Tip Pressure"
0x31 = "Barrel Pressure"
0x32 = "In Range"
0x33 = "Touch"
0x34 = "Untouch"
0x35 = "Tap"
0x36 = "Quality"
0x37 = "Data Valid"
0x38 = "Transducer Index"
0x39 = "Tablet Function Keys"
0x3A = "Program Change Keys"
0x3B = "Battery Strength"
0x3C = "Invert"
0x3D = "X Tilt"
0x3E = "Y Tilt"
0x3F = "Azimuth"
0x40 = "Altitude"
0x41 = "Twist"
0x42 = "Tip Switch"
0x43 = "Secondary Tip Switch"
0x44 = "Barrel Switch"
0x45 = "Eraser"
0x46 = "Tablet Pick"
0x47 = "Touch Valid"
0x48 = "Width"
0x49 = "Height"
0x51 = "Contact Identifier"
0x52 = "Device Mode"
0x53 = "Device Identifier"
0x54 = "Contact Count"
0x55 = "Contact Count Maximum"
0x56 = "Scan Time"
0x57 = "Surface Switch"
0x58 = "Button Switch"
0x59 = "Pad Type"
0x5A = "Secondary Barrel Switch"
0x5B = "Transducer Serial Number"
0x5C = "Preferred Color"
0x5D = "Preferred Color is Locked"
0x5E = "Preferred Line Width"
0x5F = "Preferred Line Width is Locked"
0x60 = "Latency Mode"
0x61 = "Gesture Character Quality"
0x62 = "Character Gesture Data Length"
0x63 = "Character Gesture Data"
0x64 = "Gesture Character Encoding"
0x65 = "UTF8 Character Gesture Encoding"
0x66 = "UTF16 Little Endian Character Gesture Encoding"
0x67 = "UTF16 Big Endian Character Gesture Encoding"
0x68 = "UTF32 Little Endian Character Gesture Encoding"
0x69 = "UTF32 Big Endian Character Gesture Encoding"
0x6A = "Capacitive Heat Map Protocol Vendor ID"
0x6B = "Capacitive Heat Map Protocol Version"
0x6C = "Capacitive Heat Map Frame Data"
0x6D = "Gesture Character Enable"
0x6E = "Transducer Serial Number Part 2"
0x6F = "No Preferred Color"
0x70 = "Preferred Line Style"
0x71 = "Preferred Line Style is Locked"
0x72 = "Ink"
0x73 = "Pencil"
0x74 = "Highlighter"
0x75 = "Chisel Marker"
0x76 = "Brush"
0x77 = "No Preference"
0x80 = "Digitizer Diagnostic"
0x81 = "Digitizer Error"
0x82 = "Err Normal Status"
0x83 = "Err Transducers Exceeded"
0x84 = "Err Full Trans Features Unavailable"
0x85 = "Err Charge Low"
0x90 = "Transducer Software Info"
0x91 = "Transducer Vendor Id"
0x92 = "Transducer Product Id"
0x93 = "Device Supported Protocols"
0x94 = "Transducer Supported Protocols"
0x95 = "No Protocol"
0x96 = "Wacom AES Protocol"
0x97 = "USI Protocol"
0x98 = "Microsoft Pen Protocol"
0xA0 = "Supported Report Rates"
0xA1 = "Report Rate"
0xA2 = "Transducer Connected"
0xA3 = "Switch Disabled"
0xA4 = "Switch Unimplemented"
0xA5 = "Transducer Switches"
0xA6 = "Transducer Index Selector"
0xB0 = "Button Press Threshold"
