#...............................................................................
#
#  This file is part of the AXL library.
#
#  AXL is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/axl/license.txt
#
#...............................................................................

[usage-page]

id   = 0x01
name = "Generic Desktop"
file = hid-01-generic-desktop.ini

[usage-page]

id   = 0x02
name = "Simulation Controls"
file = hid-02-simulation-controls.ini

[usage-page]

id   = 0x03
name = "VR Controls"
file = hid-03-vr-controls.ini

[usage-page]

id   = 0x04
name = "Sport Controls"
file = hid-04-sport-controls.ini

[usage-page]

id   = 0x05
name = "Game Controls"
file = hid-05-game-controls.ini

[usage-page]

id   = 0x06
name = "Generic Device Controls"
file = hid-06-generic-device-controls.ini

[usage-page]

id   = 0x07
name = "Keyboard/Keypad"
file = hid-07-keyboard-keypad.ini

[usage-page]

id   = 0x08
name = "LED"
file = hid-08-led.ini

[usage-page]

id     = 0x09
name   = "Button"
file   = "hid-09-button.ini"
format = "Button %d"

[usage-page]

id     = 0x0A
name   = "Ordinal"
format = "Instance %d"

[usage-page]

id   = 0x0B
name = "Telephony Device"
file = hid-0b-telephony-device.ini

[usage-page]

id   = 0x0C
name = "Consumer"
file = hid-0c-consumer.ini

[usage-page]

id   = 0x0D
name = "Digitizers"
file = hid-0d-digitizers.ini

[usage-page]

id   = 0x0E
name = "Haptics"
file = hid-0e-haptics.ini

[usage-page]

id   = 0x0F
name = "Physical Input Device"
file = hid-0f-physical-input-device.ini

[usage-page]

id   = 0x10
name = "Unicode"
format = "\\u%04X"

[usage-page]

id   = 0x11
name = "SoC"
file = hid-11-soc.ini

[usage-page]

id   = 0x12
name = "Eye and Head Trackers"
file = hid-12-eye-and-head-trackers.ini

[usage-page]

id   = 0x14
name = "Auxiliary Display"
file = hid-14-auxiliary-display.ini

[usage-page]

id   = 0x20
name = "Sensors"
file = hid-20-sensors.ini

[usage-page]

id   = 0x40
name = "Medical Instrument"
file = hid-40-medical-instrument.ini

[usage-page]

id   = 0x41
name = "Braille Display"
file = hid-41-braille-display.ini

[usage-page]

id   = 0x59
name = "Lighting And Illumination"
file = hid-59-lighting-and-illumination.ini

[usage-page]

id   = 0x80
name = "Monitor"
file = hid-80-monitor.ini

[usage-page]

id     = 0x81
name   = "Monitor Enumerated"
format = "Enum %d"

[usage-page]

id   = 0x82
name = "VESA Virtual Controls"
file = hid-82-vesa-virtual-controls.ini

[usage-page]

id   = 0x84
name = "Power"
file = hid-84-power.ini

[usage-page]

id   = 0x85
name = "Battery System"
file = hid-85-battery-system.ini

[usage-page]

id   = 0x8C
name = "Barcode Scanner"
file = hid-8c-barcode-scanner.ini

[usage-page]

id   = 0x8D
name = "Scales"
file = hid-8d-scales.ini

[usage-page]

id   = 0x8E
name = "Magnetic Stripe Reader"
file = hid-8e-magnetic-stripe-reader.ini

[usage-page]

id   = 0x90
name = "Camera Control"
file = hid-90-camera-control.ini

[usage-page]

id   = 0x91
name = "Arcade"
file = hid-91-arcade.ini

[usage-page]

id   = 0x92
name = "Gaming Device"
file = hid-92-gaming-device.ini

[usage-page]

id   = 0xF1D0
name = "FIDO Alliance"
file = hid-f1d0-fido-alliance.ini
