#...............................................................................
#
#  This file is part of the AXL library.
#
#  AXL is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/axl/license.txt
#
#...............................................................................

[usages]

0x00 = "Undefined"
0x01 = "Eye Tracker"
0x02 = "Head Tracker"
0x10 = "Tracking Data"
0x11 = "Capabilities"
0x12 = "Configuration"
0x13 = "Status"
0x14 = "Control"
0x20 = "Sensor Timestamp"
0x21 = "Position X"
0x22 = "Position Y"
0x23 = "Position Z"
0x24 = "Gaze Point"
0x25 = "Left Eye Position"
0x26 = "Right Eye Position"
0x27 = "Head Position"
0x28 = "Head Direction Point"
0x29 = "Rotation about X axis"
0x2A = "Rotation about Y axis"
0x2B = "Rotation about Z axis"
0x100 = "Tracker Quality"
0x101 = "Minimum Tracking Distance"
0x102 = "Optimum Tracking Distance"
0x103 = "Maximum Tracking Distance"
0x104 = "Maximum Screen Plane Width"
0x105 = "Maximum Screen Plane Height"
0x200 = "Display Manufacturer ID"
0x201 = "Display Product ID"
0x202 = "Display Serial Number"
0x203 = "Display Manufacturer Date"
0x204 = "Calibrated Screen Width"
0x205 = "Calibrated Screen Height"
0x300 = "Sampling Frequency"
0x301 = "Configuration Status"
0x400 = "Device Mode Request"
