#...............................................................................
#
#  This file is part of the AXL library.
#
#  AXL is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/axl/license.txt
#
#...............................................................................

[usages]

0x00 = "Undefined"
0x01 = "Num Lock"
0x02 = "Caps Lock"
0x03 = "Scroll Lock"
0x04 = "Compose"
0x05 = "Kana"
0x06 = "Power"
0x07 = "Shift"
0x08 = "Do Not Disturb"
0x09 = "Mute"
0x0A = "Tone Enable"
0x0B = "High Cut Filter"
0x0C = "Low Cut Filter"
0x0D = "Equalizer Enable"
0x0E = "Sound Field On"
0x0F = "Surround On"
0x10 = "Repeat"
0x11 = "Stereo"
0x12 = "Sampling Rate Detect"
0x13 = "Spinning"
0x14 = "CAV"
0x15 = "CLV"
0x16 = "Recording Format Detect"
0x17 = "Off-Hook"
0x18 = "Ring"
0x19 = "Message Waiting"
0x1A = "Data Mode"
0x1B = "Battery Operation"
0x1C = "Battery OK"
0x1D = "Battery Low"
0x1E = "Speaker"
0x1F = "Headset"
0x20 = "Hold"
0x21 = "Microphone"
0x22 = "Coverage"
0x23 = "Night Mode"
0x24 = "Send Calls"
0x25 = "Call Pickup"
0x26 = "Conference"
0x27 = "Stand-by"
0x28 = "Camera On"
0x29 = "Camera Off"
0x2A = "On-Line"
0x2B = "Off-Line"
0x2C = "Busy"
0x2D = "Ready"
0x2E = "Paper-Out"
0x2F = "Paper-Jam"
0x30 = "Remote"
0x31 = "Forward"
0x32 = "Reverse"
0x33 = "Stop"
0x34 = "Rewind"
0x35 = "Fast Forward"
0x36 = "Play"
0x37 = "Pause"
0x38 = "Record"
0x39 = "Error"
0x3A = "Usage Selected Indicator"
0x3B = "Usage In Use Indicator"
0x3C = "Usage Multi Mode Indicator"
0x3D = "Indicator On"
0x3E = "Indicator Flash"
0x3F = "Indicator Slow Blink"
0x40 = "Indicator Fast Blink"
0x41 = "Indicator Off"
0x42 = "Flash On Time"
0x43 = "Slow Blink On Time"
0x44 = "Slow Blink Off Time"
0x45 = "Fast Blink On Time"
0x46 = "Fast Blink Off Time"
0x47 = "Usage Indicator Color"
0x48 = "Indicator Red"
0x49 = "Indicator Green"
0x4A = "Indicator Amber"
0x4B = "Generic Indicator"
0x4C = "System Suspend"
0x4D = "External Power Connected"
0x4E = "Indicator Blue"
0x4F = "Indicator Orange"
0x50 = "Good Status"
0x51 = "Warning Status"
0x52 = "RGB LED"
0x53 = "Red LED Channel"
0x54 = "Blue LED Channel"
0x55 = "Green LED Channel"
0x56 = "LED Intensity"
0x57 = "System Microphone Mute"
0x60 = "Player Indicator"
0x61 = "Player 1"
0x62 = "Player 2"
0x63 = "Player 3"
0x64 = "Player 4"
0x65 = "Player 5"
0x66 = "Player 6"
0x67 = "Player 7"
0x68 = "Player 8"
