#...............................................................................
#
#  This file is part of the AXL library.
#
#  AXL is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/axl/license.txt
#
#...............................................................................

[usages]

0x00 = "Undefined"
0x01 = "LampArray"
0x02 = "LampArrayAttributesReport"
0x03 = "LampCount"
0x04 = "BoundingBoxWidthInMicrometers"
0x05 = "BoundingBoxHeightInMicrometers"
0x06 = "BoundingBoxDepthInMicrometers"
0x07 = "LampArrayKind"
0x08 = "MinUpdateIntervalInMicroseconds"
0x20 = "LampAttributesRequestReport"
0x21 = "LampId"
0x22 = "LampAttributesResponseReport"
0x23 = "PositionXInMicrometers"
0x24 = "PositionYInMicrometers"
0x25 = "PositionZInMicrometers"
0x26 = "LampPurposes"
0x27 = "UpdateLatencyInMicroseconds"
0x28 = "RedLevelCount"
0x29 = "GreenLevelCount"
0x2A = "BlueLevelCount"
0x2B = "IntensityLevelCount"
0x2C = "IsProgrammable"
0x2D = "InputBinding"
0x50 = "LampMultiUpdateReport"
0x51 = "RedUpdateChannel [67]"
0x52 = "GreenUpdateChannel [67]"
0x53 = "BlueUpdateChannel [67]"
0x54 = "IntensityUpdateChannel [67]"
0x55 = "LampUpdateFlags [67]"
0x60 = "LampRangeUpdateReport"
0x61 = "LampIdStart"
0x62 = "LampIdEnd"
0x70 = "LampArrayControlReport"
0x71 = "AutonomousMode"
