#...............................................................................
#
#  This file is part of the AXL library.
#
#  AXL is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/axl/license.txt
#
#...............................................................................

[usages]

0x00 = "No Button Pressed"
0x01 = "Button 1 (primary/trigger)"
0x02 = "Button 2 (secondary)"
0x03 = "Button 3 (tertiary)"
