#...............................................................................
#
#  This file is part of the AXL library.
#
#  AXL is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/axl/license.txt
#
#...............................................................................

set (AXL_INC_DIR     "@AXL_ROOT_DIR@/include")
set (AXL_LIB_DIR     "@AXL_LIB_BASE_DIR@/${CONFIGURATION_SUFFIX}")
set (AXL_DOC_DIR     "@AXL_ROOT_DIR@/doc")

set (
	AXL_CMAKE_DIR
	"@CMAKE_CURRENT_LIST_DIR@"
	"@CMAKE_CURRENT_BINARY_DIR@"
	)

include ("@AXL_ROOT_DIR@/version.cmake")

#...............................................................................
