# This file is part of AXL (R) Library
# Tibbo Technology Inc (C) 2004-2014. All rights reserved
# Author: Vladimir Gladkov

#..............................................................................

set (AXL_INC_DIR     "@AXL_ROOT_DIR@/include")
set (AXL_LIB_DIR     "@AXL_LIB_BASE_DIR@/${CONFIGURATION_SUFFIX}")

set (
	AXL_CMAKE_DIR   
	"@CMAKE_CURRENT_LIST_DIR@"	
	"@CMAKE_CURRENT_BINARY_DIR@"
	)

include ("@AXL_ROOT_DIR@/version.cmake")

#..............................................................................
