#...............................................................................
#
#  This file is part of the AXL library.
#
#  AXL is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/axl/license.txt
#
#...............................................................................

get_filename_component(AXL_INSTALL_PREFIX "${CMAKE_CURRENT_LIST_DIR}/@AXL_INSTALL_ROOT_SUBDIR@" ABSOLUTE)

set(AXL_INC_DIR           "${AXL_INSTALL_PREFIX}/@AXL_INSTALL_INC_SUBDIR@")
set(AXL_LIB_DIR           "${AXL_INSTALL_PREFIX}/@AXL_INSTALL_LIB_SUBDIR@")
set(AXL_CMAKE_DIR         "${CMAKE_CURRENT_LIST_DIR}")
set(AXL_SHARE_DIR         "${AXL_INSTALL_PREFIX}/@AXL_INSTALL_SHARE_SUBDIR@")
set(AXL_DOC_SHARE_DIR     "${AXL_INSTALL_PREFIX}/@AXL_INSTALL_DOC_SUBDIR@/share")
set(AXL_MEM_TRACKER       "@AXL_MEM_TRACKER@")
set(AXL_SPHINX_HTML_THEME "sphinx_rtd_theme")

include("${CMAKE_CURRENT_LIST_DIR}/axl_version.cmake")

#...............................................................................
