#...............................................................................
#
#  This file is part of the AXL library.
#
#  AXL is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/axl/license.txt
#
#...............................................................................

set(AXL_INC_DIR "@AXL_ROOT_DIR@/include")
set(AXL_LIB_DIR "@AXL_LIB_BASE_DIR@/${CONFIGURATION}")

set(
	AXL_CMAKE_DIR
	"@CMAKE_CURRENT_LIST_DIR@"
	"@CMAKE_CURRENT_BINARY_DIR@"
)

set(AXL_SHARE_DIR         "@AXL_SHARE_DIR@")
set(AXL_DOC_SHARE_DIR     "@AXL_ROOT_DIR@/doc/share")
set(AXL_MEM_TRACKER       "@AXL_MEM_TRACKER@")
set(AXL_SPHINX_HTML_THEME "sphinx_rtd_theme")

include("@AXL_ROOT_DIR@/version.cmake")

#...............................................................................
