# fill variables with paths on your build machine.
# if library/tool is not needed, leave the path empty.

#..............................................................................

# set (LUA_INC_DIR       "path-to-lua-include-dir")
# set (LUA_LIB_DIR       "path-to-lua-lib-dir")
# set (LLVM_INC_DIR      "path-to-llvm-include-dir")
# set (LLVM_INC_DIR_2    "path-to-llvm-generated-include-dir")
# set (LLVM_LIB_DIR      "path-to-llvm-lib-dir")
# set (LLVM_CMAKE_DIR    "path-to-llvm-cmake-dir")
# set (PCAP_INC_DIR      "path-to-pcap-include-dir")
# set (PCAP_LIB_DIR      "path-to-pcap-lib-dir")
# set (LIBSSH2_INC_DIR   "path-to-libssh2-include-dir")
# set (LIBSSH2_LIB_DIR   "path-to-libssh2-lib-dir")
# set (LIBUSB_INC_DIR    "path-to-libusb-include-dir")
# set (LIBUSB_LIB_DIR    "path-to-libusb-lib-dir")
# set (OPENSSL_INC_DIR   "path-to-openssl-include-dir")
# set (OPENSSL_LIB_DIR   "path-to-openssl-lib-dir")
# set (QT_CMAKE_DIR      "path-to-qt-cmake-dir")
# set (QT_DLL_DIR        "path-to-qt-dll-dir") # <-- windows only
# set (7Z_EXE            "path-to-7z-exe")
# set (GIT_EXE           "path-to-git-exe")
# set (PERL_EXE          "path-to-perl-exe")
# set (RAGEL_EXE         "path-to-ragel-exe")
# set (WDK_ROOT_DIR      "path-to-wdk-root-dir") 
# set (WDK_BIN_DIR       "path-to-wdk-bin-dir") 
# set (WDK_CRT_INC_DIR   "path-to-wdk-crt-include-dir")
# set (WDK_CRT_LIB_DIR   "path-to-wdk-crt-lib-dir")
# set (WDK_SDK_INC_DIR   "path-to-wdk-sdk-include-dir")
# set (WDK_DDK_INC_DIR   "path-to-wdk-ddk-include-dir")
# set (WDK_DDK_LIB_DIR   "path-to-wdk-ddk-lib-dir")
# set (WIX_BIN_DIR       "path-to-wix-bin-dir")

#..............................................................................
