# fill variables with paths on your build machine.
# if library/tool is not needed, leave the path empty.

#..............................................................................

# set (LUA_INC_DIR      "path-to-lua-include-dir")
# set (LUA_LIB_DIR      "path-to-lua-lib-dir")
# set (PCAP_INC_DIR     "path-to-pcap-include-dir")
# set (PCAP_LIB_DIR     "path-to-pcap-lib-dir")
# set (LIBUSB_INC_DIR   "path-to-libusb-include-dir")
# set (LIBUSB_LIB_DIR   "path-to-libusb-lib-dir")
# set (OPENSSL_INC_DIR  "path-to-openssl-include-dir")
# set (OPENSSL_LIB_DIR  "path-to-openssl-lib-dir")
# set (QT_CMAKE_DIR     "path-to-qt-cmake-dir")

# set (PERL_EXE         "path-to-perl-exe")

# windows only

# set (QT_DLL_DIR       "path-to-qt-dll-dir")    

#..............................................................................
