//.............................................................................

int 
main ()
{
	printf ("main ()\n");

	char a [];

/*	CreateThread (ThreadProc);
	Sleep (1000);

	CreateThread (ThreadProc);
	Sleep (1000);

	CreateThread (ThreadProc);

	Sleep (5000);*/
	return 10; 
}
/*
ThreadProc ()
{
	printf ("TID %x: ThreadProc ()\n", GetCurrentThreadId ());

	foo (1);
	foo (2);
	foo (3);
}

foo (int n)
{
	thread int x = 5;
	printf ("TID %x: foo (%d) x = %d\n", GetCurrentThreadId (), n, x++);
	
	thread once 
	{
		printf ("TID %x foo (%d): once!\n", GetCurrentThreadId (), n);
	}
}
*/
//.............................................................................

// system functions

int
printf (
	unsafe const thin char* pFormat,
	unsafe ...
	);

void
RunGc ();

int
GetCurrentThreadId ();

bool
CreateThread (function* pf ());

void
Sleep (unsigned int32 MsCount);

//.............................................................................
